version: '3.9'

x-kubernetes:
  name: rummageo
  namespace: rummageo

services:
  rummageo-app:
    platform: linux/amd64
    build: .
    image: maayanlab/rummageo:0.0.8
    environment:
      - DATABASE_URL=$DATABASE_URL
      - AUTHORIZATION_HEADER=$AUTHORIZATION_HEADER
      - NODE_ENV=production
      - ENRICH_URL=http://rummageo-enrich:8000
      - NEXT_PUBLIC_GA_MEASUREMENT_ID=$NEXT_PUBLIC_GA_MEASUREMENT_ID
      - OPENAI_API_KEY=$OPENAI_API_KEY
    ports:
      - 3000:3000
    x-kubernetes:
      imagePullPolicy: IfNotPresent
      annotations:
        maayanlab.cloud/ingress: https://rummageo.com

  rummageo-enrich:
    platform: linux/amd64
    build: enrich
    image: maayanlab/rummageo-enrich:0.1.1
    environment:
      - 'ROCKET_DATABASES={postgres={url="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@rummageo-postgres/${POSTGRES_DB}"}}'
    ports:
      - 8000:8000
    x-kubernetes:
      imagePullPolicy: IfNotPresent

  rummageo-postgres:
    platform: linux/amd64
    build: db
    image: maayanlab/rummageo-postgres:0.0.4
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    ports:
      - 5432:5432
    volumes:
      - rummageo-data:/var/lib/postgresql/data
    x-kubernetes:
      imagePullPolicy: IfNotPresent

volumes:
  rummageo-data:
    x-kubernetes:
      size: 20Gi
      class: gp2

